@font-face {
    font-family: "open";
    font-style: normal;
    font-weight: 300;
    src: local("Open Sans Light"), local("OpenSans-Light"), url(https://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTZ1r3JsPcQLi8jytr04NNhU.woff) format('woff');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(0, 0, 33);
    color: #fff;
    font-family: 'Poppins', sans-serif;
    /* background: #210358; */
    color: #fff;
    margin: 0;
    padding: 0;
}

@keyframes empty {
    0% {
        transform: scale(3);
    }

    100% {
        transform: scale(0);
    }
}

@keyframes shake {

    0%,
    100% {
        transform: rotate(0);
    }

    10%,
    50%,
    90% {
        transform: rotate(4deg);
    }

    30%,
    70% {
        transform: rotate(-4deg);
    }
}

@keyframes moveLeft {
    100% {
        left: 40%;
    }
}

@keyframes fave {
    0% {
        opacity: 0;
    }

    100% {
        left: 45%;
        opacity: 1;
    }
}

@keyframes fill {
    0% {
        bottom: -100%;
    }

    100% {
        bottom: 0%;
    }
}

@keyframes goOut {
    100% {
        opacity: 0;
        top: 45%;
    }
}

@keyframes comeIn {
    0% {
        opacity: 0;
        top: 55%;
    }

    90% {
        opacity: 1;
        top: 45%;
    }

    100% {
        opacity: 0;
        top: 40%;
    }
}

a {
    text-decoration: none;
    color: inherit;
}

#loader {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    font-family: open, 'sans-serif', sans;
    /* background: #210358; */
    background: url('https://picsum.photos/1920/1080');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    position: absolute;
    font-size: 65px;
}

.bg {
    background: #fff;
    width: 50vw;
    height: 50vw;
    border-radius: 50%;
    top: 50%;
    margin-top: -25vw;
    margin-left: -25vw;
    left: 50%;
    position: absolute;
    animation: empty both 5s linear;
}

.anetwork {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -23px;
    margin-left: -23px;
    width: 50px;
    height: 50px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .5);
    background: #210358;
    overflow: hidden;
    animation: shake .25s linear 20, moveLeft both .7s ease-in-out 5.5s, goOut forwards .6s ease 8s;
    transform: translate(-50%, -50%);
    transition: 0.5s;
}

.anetwork:before {
    content: '';
    position: absolute;
    width: 100%;
    transform: scale(1.2);
    height: 100%;
    background: #ffffff;
    border-radius: 75px 75px 0 0 / 30px 30px 0 0;
    animation: fill both 5s linear;
    transition: 0.5s;
}

.anetwork:after {
    content: 'UU';
    transform: rotate(180deg);
    color: #210358;
    font: 42px tahoma, arial, sans-serif;
    position: absolute;
    right: -14px;
    bottom: -18px;
    font-weight: bold;
    letter-spacing: -5px;
    transition: 0.5s;
}

.text {
    color: #fff;
    text-shadow: 0 1px 0 #210358;
    font-size: 25px;
    font-weight: 700;
    position: absolute;
    left: 55%;
    top: 50%;
    margin-top: -2%;
    animation: fave .7s both ease-in-out 5.5s, goOut forwards .6s ease 8s;
    transform: translate(-15%, -50%);
    /* display: none; */
}

.finish {
    position: absolute;
    left: 45%;
    color: #888;
    font-size: 18px;
    animation: comeIn both 2s ease 8.5s;
}

/* Media Queries */
@media (max-width: 767px) {
    .bg {
        width: 80vw;
        height: 80vw;
        margin-top: -40vw;
        margin-left: -40vw;
    }

    .anetwork {
        margin-top: -18px;
        margin-left: -18px;
        width: 40px;
        height: 40px;
    }

    .anetwork:before {
        border-radius: 60px 60px 0 0 / 20px 20px 0 0;
    }

    .anetwork:after {
        font-size: 32px;
        right: -10px;
        bottom: -14px;
    }

    .text {
        font-size: 15px;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-left: 70px;
        padding-bottom: 15px;
    }

    .finish {
        left: 50%;
        font-size: 14px;
        transform: translate(-50%);
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .bg {
        width: 60vw;
        height: 60vw;
        margin-top: -30vw;
        margin-left: -30vw;
    }

    .anetwork {
        margin-top: -12px;
        margin-left: -12px;
        width: 50px;
        height: 50px;
    }

    .anetwork:before {
        border-radius: 70px 70px 0 0 / 25px 25px 0 0;
    }

    .anetwork:after {
        font-size: 36px;
        right: -12px;
        bottom: -16px;
    }

    .text {
        font-size: 25px;
        left: 52%;
        transform: translate(-30%, -50%);
        margin-left: 75px;
        margin-top: 0%;
    }

    .finish {
        left: 50%;
        font-size: 16px;
    }
}

@media (min-width: 1200px) {
    .bg {
        width: 40vw;
        height: 40vw;
        margin-top: -20vw;
        margin-left: -20vw;
    }

    .anetwork {
        margin-top: -28px;
        margin-left: -28px;
        width: 56px;
        height: 56px;
    }

    .anetwork:before {
        border-radius: 80px 80px 0 0 / 30px 30px 0 0;
    }

    .anetwork:after {
        font-size: 42px;
        right: -14px;
        bottom: -18px;
    }

    .text {
        font-size: 22px;
        left: 55%;
        transform: translate(-15%, -50%);
        margin-top: -2%;
    }

    .finish {
        left: 45%;
        font-size: 18px;
    }
}

@media (min-width:1400px) {
    .text {
        margin-top: -1%;
    }
}

#afterloading {
    display: none;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background: rgb(12, 12, 54);
    transition: 0.5s;
}

nav .right #menu-bar {
    position: relative;
    left: 95%;
    cursor: pointer;
    display: none;
}

nav .right #menu-bar div {
    width: 25px;
    background: #fff;
    margin: 4px;
    padding: 1px;
    transition: 0.5s;
}

nav.active-menu #menu-bar>div:nth-child(2) {
    display: none;
    visibility: hidden;
}

nav.active-menu #menu-bar>div:nth-child(1) {
    transform: rotate(45deg);
}

nav.active-menu #menu-bar>div:nth-child(3) {
    transform: rotate(-45deg);
}


nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    transition: 0.5s;
}

nav.active-menu ul {
    right: 0;
}

nav ul li {
    margin: 0 10px;
    padding: 10px 30px;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    transition: 0.5s;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    transform: translateZ(20px);
    transition: 0.5s;
}

nav ul li:hover a {
    color: #acb5f9;
    font-size: large;
    transition: 0.5s;
}

.left {
    font-size: 1.5rem;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0;
    transition: 0.5s;
}

.firstSection>div {
    width: 30%;
}

.firstSection .leftSection {
    font-size: 3rem;
}

.leftSection button {
    padding: 5px 30px;
    background: blueviolet;
    color: white;
    border: 0;
    border-radius: 5px;
    position: relative;
    margin: 5px;
    font-size: 20px;
    letter-spacing: 1px;
}

.leftSection button::before {
    content: '';
    padding: 2px;
    background: white;
    position: absolute;
    left: 0;
    width: 100%;
    margin-right: 10px;
    height: 100%;
    bottom: -2px;
    border-radius: 5px;
    z-index: -1;
    left: -2px;
}

.text-purple {
    color: rgb(170, 107, 228);
}

#element {
    color: rgb(170, 107, 228);
    /* font-weight: 550; */
}

.rightSection img {
    width: 80%;
}

hr {
    border: 0;
    background: rgb(88, 87, 87);
    height: 1px;
    margin: 80px 80px;
    z-index: -11;
    position: relative;
}
.about-heading {
    width: 80vw;
    margin: auto;
    margin-bottom: 50px;
    }
.about-heading > span:nth-child(1) {
    color: gray;
    /*! margin: 28px; */
   }
   
#afterloading > main:nth-child(2) > h1:nth-child(4) {
        margin-inline: 27px;
        margin-bottom: 20px;
        }

.about-section {
    display: grid;
    grid-template-columns: 50% 50%;
    /*! grid-template-rows: 300px; */
    /*! margin: 100px; */
    /*! padding: 30px; */
    width: 80vw;
    margin: auto;
}

.photo>img:nth-child(1) {
    width: 80%;
    height: 100%;
    object-fit: cover;
    position: relative;
    display: block;
    margin-inline: auto;
    border-radius: 10px;
}

.about-para {
    line-height: 1.5em;
    text-align: justify;
    letter-spacing: 0.5px;
    /*! font-family: system-ui; */
    font-size: 15px;
}

.photo {
    padding: 20px 0 20px 0;
    height: 480px;
    position: relative;
}
.photo::before {
    content: '';
    width: 200px;
    height: 200px;
    position: absolute;
    background: rgb(170, 107, 228);
    border-radius: 50%;
    right: -35px;
    opacity: 0.4;
    top: -69px;
}
.photo::after {
    content: '';
    width: 290px;
    height: 290px;
    position: absolute;
    background: rgb(163, 203, 23);
    border-radius: 50%;
    left: -58px;
    opacity: 1;
    bottom: -100px;
    z-index: -1;
}

.secondSection {
    max-width: 80vw;
    height: 550px;
    margin: auto;
}

.secondSection .text-gray {
    color: gray;
}

.secondSection h1 {
    font-size: 1.9em;
}

.secondSection .horizontal-line {
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
    justify-content: space-around;
}

.secondSection .horizontal-line::before {
    content: '';
    background: #fff;
    width: 80vw;
    height: 2px;
    position: absolute;
}

.horizontal-line .vertical-line {
    height: 90px;
    /*! width: 150px; */
    /*! background: #fff; */
    margin: 100px 20px;
    position: relative;
}

.horizontal-line .vertical-line::before {
    height: 90px;
    width: 1px;
    background: #fff;
    /*! margin: 0px 75px; */
    position: absolute;
    content: '';
    top: -110%;
    left: 50%;
    transform: translate(-50%, 0);
}

.vertical-line .card {
    position: relative;
}

.image-top {
    width: 23px;
    position: absolute;
    top: -115px;
    left: 50%;
    transform: translate(-50%, 0);
}

.vertical-line .vertical-title {
    /*! position: relative; */
    /*! top: 75px; */
    /*! width: 150px; */
    text-align: center;
    margin-bottom: 10px;
}

.vertical-line .vertical-desc {
    /*! position: relative; */
    /*! top: 86px; */
    color: gray;
    width: 100%;
    font-size: 11px;
    text-align: justify;
    margin-inline: auto;
    height: 300px;
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}

.vertical-line .card.active .vertical-desc {
    overflow: auto;
    padding-inline: 15px;
}
.vertical-line .card .vertical-desc::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 190px;
    background: linear-gradient(transparent, #000021);
}
.vertical-line .card.active .vertical-desc::before{
    background: unset;
}
.vertical-line .vertical-desc p{
    margin-block: 5px;
}

.vertical-line .card .more {
    /*! background: #ff3b7e; */
    color: #b7b1b1;
    text-decoration: underline;
    cursor: pointer;
}
.vertical-line .card .more::before {
    content: 'Read More';
}
.vertical-line .card.active .more::before {
    content: 'Read less';
}

@media (max-width:992px) {
    nav {
        justify-content: space-evenly;
        transition: 0.5s;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1;
    }

    nav ul li {
        margin: 0 2px;
        transition: 0.5s;
    }

    .firstSection {
        display: block;
        margin: 90px 40px;
        margin-top: 120px;
        transition: 0.5s;
    }


    .firstSection>div {
        width: 100%;
    }

    .firstSection .leftSection {
        font-size: 2rem;
        height: 350px;
    }


    .rightSection img {
        display: block;
        margin-inline: auto;
    }

    .about-section {
        display: block;
    }

}

@media (max-width: 768px) {

    nav .right #menu-bar {
        display: block;
    }

    nav ul {
        display: flex;
        justify-content: center;
        list-style: none;
        transition: 0.5s;
        flex-direction: column;
        position: absolute;
        right: -100%;
        background: #000;
        width: 300px;
        text-align: center;
        top: 80px;
    }

    nav ul li {
        margin: 6px 2px;
    }

    .firstSection {
        /*! justify-content: space-around; */
        align-items: center;

        transition: 0.5s;
    }

    .about-section {
        margin: 0px;
        width: 100%;
        padding: 30px;
    }

    .photo {
        padding: 20px 0 20px 0;
    }

    .secondSection {
        height: 100%;
    }

    .secondSection .horizontal-line::before {
        content: '';
        /* background: #fff; */
        width: 2px;
        height: 40vh;
        position: absolute;
        /*! left: 75px; */
        /* margin-top: 100px; */
    }

    .secondSection .horizontal-line {
        /*! background: #fff; */
        width: 100%;
        height: 100%;
        margin: 150px 0;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        margin-top: 100px;
    }

    .horizontal-line .vertical-line::before {
        height: 1px;
        width: 90px;
        background: #fff;
        /*! margin: 0px 75px; */
        position: absolute;
        content: '';
        top: 50%;
        left: 0px;
        transform: translate(0, -50%);
    }

    .horizontal-line .vertical-line {
        height: 90px;
        /*! width: 150px; */
        /*! background: #fff; */
        margin: 0;
        position: relative;
    }

    .vertical-line .vertical-desc {
        position: relative;
        top: -100%;
        color: gray;
        width: 50%;
        font-size: 11px;
        text-align: justify;
        margin-inline: 0;
        left: 100%;
        overflow: auto;
        height: 100%;
        transform: translate(-100%, -10%);
        /*! align-items: center; */
    }
    .vertical-line .card .vertical-desc::before {
        background: unset;
    }

    .image-top {
        width: 23px;
        position: absolute;
        top: 50%;
        left: -15px;
        transform: translate(-50%, 5px);
    }

    .vertical-line .vertical-title {
        position: relative;
        top: -10px;
        width: 50%;
        text-align: center;
        margin: 10px 0;
        font-size: 15px;
    }

    .vertical-line .card {
        position: relative;
        width: 100%;
        height: 55%;
        /*! overflow: hidden; */
    }
    .vertical-line .card .more {
        position: absolute;
        right: 50%;
        bottom: -60%;
        font-size: 13px;
        /*! text-align: center; */
        transform: translate(100%,-100%);
    }

}

@media (max-width:600px) {
    nav {
        justify-content: center;
    }

    nav .right #menu-bar {
        position: absolute;
        left: auto;
        right: 20px;
        top: 30px;
    }

    nav ul {
        display: flex;
        /*! justify-content: space-around; */
        list-style: none;
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 100vh;
        /*! margin: 30px; */
        /* top: 0; */
        background: black;
        z-index: 1;
    }

    nav ul li {
        margin: 20px 23px;
        padding: 10px 20px;
        transform-style: preserve-3d;
        transform: perspective(1000px);
        font-size: 18px;
        text-align: center;
    }
    
    .vertical-line .card .more {
        position: absolute;
        right: 50%;
        bottom: -100%;
        font-size: 13px;
        /*! text-align: center; */
        transform: translate(100%,-100%);
    }
}

/* project-section */

#project {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    width: 80vw;
    margin: auto;
}

#project .card {
    position: relative;
    width: 320px;
    height: 320px;
    margin: 20px;
    transform-style: preserve-3d;
    perspective: 1000px;
}

#project .card .box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 1s ease;
}
#project .card:hover .box{
    transform: rotateY(180deg);
} 

#project .card .box .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#project .card .box .imgBx img, #project .card .box .imgBx video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#project .card .box .contentBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform: rotateY(180deg);

}

#project .card .box .contentBx div {
    transform-style: preserve-3d;
    padding: 20px;
    background: linear-gradient(-140deg,rgb(78, 104, 243),rgb(3, 254, 19));
    transform: translateZ(100px);
}

#project .card .box .contentBx div h2{
    color: #fff;
    font-size: 20px;
    letter-spacing: 1px;
}
#project .card .box .contentBx div p{
    color: #fff;
    font-size: 16px;
}

/* contact-section */


.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
}


.container {
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display: flex;
    z-index: 0;
}

.container .contactInfo {
    position: absolute;
    top: 40px;
    width: 350px;
    height: calc(100% - 80px);
    background: rgb(12, 12, 54);
    z-index: 1;
    padding: 40px;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.15);
}

.container .contactInfo h2 {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}

.container .contactInfo ul.info {
    position: relative;
    margin: 20px 0;
}

.container .contactInfo ul.info li {
    position: relative;
    list-style: none;
    display: flex;
    margin: 30px 0;
    cursor: pointer;
    align-items: flex-start;
}

.container .contactInfo ul.info li span:nth-child(1) {
    width: 30px;
    min-width: 30px;
}

.container .contactInfo ul.info li span:nth-child(1) img {
    max-width: 100%;
    filter: invert(1);
}

.container .contactInfo ul.info li span:nth-child(2) {
    color: #fff;
    margin-left: 10px;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 30px;
}

.container .contactInfo ul.sci {
    position: absolute;
    display: flex;
    justify-content: center;
    /* top: 100px; */
    bottom: 15px;
}

.container .contactInfo ul.sci li {
    list-style: none;
    margin-right: 15px;
}

.container .contactInfo ul.sci li a {
    text-decoration: none;
}

.container .contactInfo ul.sci li a img {
    filter: invert(1);
    width: 30px;
}



.container .contactForm {
    position: absolute;
    padding: 70px 50px;
    padding-left: 250px;
    margin-left: 150px;
    width: calc(100% - 150px);
    height: 100%;
    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.25);
}

.container .contactForm h2 {
    color: gray;
    font-weight: 500;
    font-size: 20px;
}

.container .contactForm .formBox {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
}

.container .contactForm .formBox .inputBox {
    position: relative;
    margin-bottom: 35px;

}

.container .contactForm .formBox .inputBox.w50 {
    width: 47%;
}

.container .contactForm .formBox .inputBox.w100 {
    width: 100%;
}

.container .contactForm .formBox .inputBox input,
.container .contactForm .formBox .inputBox textarea {
    width: 100%;
    resize: none;
    padding: 5px 0;
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    border: none;
    outline: none;
    border-bottom: 1px solid #777;
    background: transparent;
}

.container .contactForm .formBox .inputBox textarea {
    height: 120px;
}

.container .contactForm .formBox .inputBox span {
    position: absolute;
    left: 0;
    padding: 7px 0;
    pointer-events: none;
    font-size: 15px;
    font-weight: 300;
    transition: 0.3s;
}

.container .contactForm .formBox .inputBox input:focus~span,
.container .contactForm .formBox .inputBox input:valid~span,
.container .contactForm .formBox .inputBox textarea:focus~span,
.container .contactForm .formBox .inputBox textarea:valid~span {
    transform: translateY(-20px);
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 1px;
    color: rgb(170, 107, 228);
    transition: 0.2s;
}

.container .contactForm .formBox .inputBox input[type='submit'] {
    position: relative;
    cursor: pointer;
    background: rgb(12, 12, 54);
    color: #fff;
    border: none;
    max-width: 150px;
    padding: 12px;
    transition: 0.5s;
}

.container .contactForm .formBox .inputBox input[type='submit']:hover {
    background: rgb(23, 23, 74);
}

/* responcive */
@media (max-width:1200px) {
    .container {
        width: 90%;
        min-width: auto;
        margin: 20px;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
    }

    .container .contactInfo {
        top: 0;
        height: 550px;
        position: relative;
        box-shadow: none;
    }

    .container .contactForm {
        position: relative;
        width: calc(100% - 350px);
        padding-left: 0;
        margin-left: 0;
        padding: 40px;
        height: 550px;
        box-shadow: none;
    }
}

@media (max-width:991px) {

    .contact-section::before {
        display: none;
    }

    .container {
        display: flex;
        flex-direction: column-reverse;
        width: auto;
        margin: auto;
    }

    .container .contactForm {
        width: 100%;
        height: auto;
    }

    .container .contactInfo {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
    }

    .container .contactInfo ul.sci {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

@media (max-width:600px) {

    .container .contactForm {
        padding: 25px;
    }

    .container .contactInfo {
        padding: 25px;
        flex-direction: column;
        align-items: flex-start;
    }

    .container .contactInfo ul.sci {
        margin-top: 40px;
    }

    .container .contactForm .formBox .inputBox.w50 {
        width: 100%;
    }
}